# MAD-Project

app/: build.gradle  google-services.json
app/src/androidTest/java/com/sadeveloper/sample_qna/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sadeveloper/sample_qna/: Answer.java  Home_activity.java  Notification_activity.java  PagerAdapter.java  Questions.java  RegisterActivity.java  RequestHandler.java  Search_activity.java  SharedPrefManager.java  URLs.java  User.java  UserAreaActivity.java  activity_favourite.java  login_activity.java  user_details_activity.java
app/src/main/res/drawable/: background_gradient.xml  background_login.xml  backgroung_change_password_button.xml  gradient_home1.xml  ic_thinking.xml  splash.xml
app/src/main/res/layout/: activity_answer.xml  activity_favourite.xml  activity_login.xml  activity_register.xml  activity_reset_password.xml  activity_user_area.xml  edit_degree_popup.xml  edit_location_popup.xml  edit_message.xml  edit_name_popup.xml  edit_works_popup.xml  fragment_home.xml  fragment_notification.xml  fragment_questions.xml  fragment_search.xml  fragment_user_details.xml  profile_popup.xml  toolbar_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/sadeveloper/sample_qna/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
