<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:opacity="opaque">
    <item android:drawable="@color/colorPrimary"/>
    <!--<item>-->
        <!--<bitmap-->
            <!--android:gravity="center"-->
            <!--android:src="@drawable/ic_thinking"/>-->
    <!--</item>-->
    <item
        android:drawable="@drawable/ic_thinking"
        android:gravity="center"
        android:width="150dp"
        android:height="150dp"
        />

</layer-list>