<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF757C" android:pathData="M256,0c141.385,0 256,114.615 256,256S397.385,512 256,512S0,397.385 0,256S114.615,0 256,0z"/>
    <path android:fillColor="#F0B97D" android:pathData="M217.526,257.219c22.498,0 45.001,0 67.503,0l5.473,56.894l16.512,12.124l98.292,31.154c0,0 12.886,7.094 16.674,26.923c0.785,4.097 1.483,36.682 2.125,64.751c-44.978,39.19 -103.765,62.931 -168.105,62.931c-69.046,0 -131.695,-27.343 -177.74,-71.78c0.402,-24.036 0.998,-49.001 2.319,-55.901c2.55,-13.367 16.674,-26.923 16.674,-26.923l98.962,-31.583l15.847,-11.695l5.464,-56.899V257.219z"/>
    <path android:fillColor="#20D0C2" android:pathData="M196.21,325.813l-98.962,31.583c0,0 -14.124,13.556 -16.674,26.923c-1.321,6.9 -1.917,31.865 -2.319,55.901C124.3,484.657 186.954,512 255.995,512c64.339,0 123.132,-23.74 168.105,-62.931c-0.642,-28.064 -1.344,-60.649 -2.125,-64.751c-3.787,-19.828 -16.674,-26.923 -16.674,-26.923l-98.292,-31.154C290.724,374.005 211.734,372.014 196.21,325.813z"/>
    <path android:fillColor="#FED198" android:pathData="M166.992,170.811c-21.172,-3.755 -3.122,59.471 12.337,50.044l8.3,24.369c7.478,21.953 26.332,41.938 40.682,57.767c5.603,6.171 39.911,6.069 45.458,0.236c15.889,-16.711 34.766,-35.481 41.855,-58.123l7.593,-24.244c15.487,9.413 33.495,-53.795 12.341,-50.044c1.464,-49.213 -33.334,-96.962 -84.283,-97.179c-50.95,0.217 -85.747,47.966 -84.283,97.179V170.811z"/>
    <path android:fillColor="#666666" android:pathData="M312.044,83.327c5.986,-0.693 27.583,19.039 30.174,41.888c2.591,22.854 -1.349,46.409 -1.349,46.409c-10.572,2.291 -12.789,26.419 -12.789,26.419l-4.582,0.199l-3.265,-16.461c-18.932,-11.866 7.469,-58.751 -11.468,-62.861c-32.415,26.697 -80.501,36.576 -122.457,29.722c-11.778,1.57 5.353,16.452 0.383,33.574c-3.663,6.392 -1.478,16.48 -1.478,16.48l-5.478,0.684c0,0 -3.39,-28.641 -13.953,-28.521c-4.882,-13.196 -3.88,-21.556 -2.984,-33.348c4.965,-65.337 87.978,-106.347 149.242,-54.183H312.044z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M319.291,330.131c-21.205,61.254 -115.114,61.019 -136.092,-0.166l13.011,-4.152c15.524,46.197 94.514,48.188 110.8,0.43l12.281,3.894V330.131z"/>
    <path android:fillColor="#15BDB1" android:pathData="M147.838,488.075l1.076,-14.235l3.469,16.309C150.858,489.474 149.343,488.781 147.838,488.075zM355.017,492.139L355.017,492.139c-1.917,0.804 -3.838,1.584 -5.778,2.342l4.392,-20.641l1.381,18.3H355.017z"/>
    <path android:fillColor="#FBB429" android:pathData="M448.224,35.735c31.463,0 56.968,26.068 56.968,58.224c0,21.759 -11.676,40.724 -28.978,50.714v26.692c0,3.182 -2.54,5.787 -5.663,5.787h-41.758c-3.122,0 -5.663,-2.6 -5.663,-5.787v-25.131c-18.882,-9.482 -31.874,-29.325 -31.874,-52.275C391.256,61.804 416.761,35.735 448.224,35.735z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M430.899,93.96l9.833,72.214h7.487h7.487l10.221,-73.669l3.857,-0.494l-10.591,76.297l-0.226,1.626h-1.63h-9.122h-9.122h-1.63l-0.231,-1.626l-10.06,-73.84l3.718,-0.517L430.899,93.96z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M453.628,83.129l-1.206,8.24l30.946,-4.623l-41.943,17.505l1.543,-11.334l-27.519,5.219L453.628,83.129z"/>
    <path android:fillColor="#0E7886" android:pathData="M445.531,212.579v1.044h-3.45v-1.044h-1.326c-1.316,0 -2.462,-0.827 -2.998,-2.023h-0.102c-1.829,0 -3.321,-1.607 -3.321,-3.57c0,-1.256 0.6,-2.356 1.515,-2.988h-5.099c-1.829,0 -3.316,-1.603 -3.316,-3.57c0,-1.279 0.633,-2.406 1.58,-3.035c-1.621,-0.545 -2.762,-1.806 -2.762,-3.261c0,-1.954 2.051,-3.547 4.559,-3.547c-2.508,0 -4.559,-1.598 -4.559,-3.552c0,-1.954 2.051,-3.543 4.559,-3.543c-2.508,0 -4.559,-1.598 -4.559,-3.552c0,-1.949 2.051,-3.547 4.559,-3.547h34.83c2.508,0 4.559,1.598 4.559,3.547c0,1.954 -2.051,3.552 -4.559,3.552c2.508,0 4.559,1.593 4.559,3.543c0,1.954 -2.051,3.552 -4.559,3.552c2.508,0 4.559,1.598 4.559,3.547c0,1.455 -1.145,2.716 -2.762,3.261c0.947,0.628 1.58,1.755 1.58,3.035c0,1.968 -1.487,3.57 -3.321,3.57h-5.099c0.915,0.633 1.515,1.732 1.515,2.988c0,1.963 -1.492,3.57 -3.312,3.57h-0.102c-0.54,1.196 -1.681,2.023 -2.998,2.023h-1.39v1.044h-3.45v-1.044h-5.325H445.531z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M319.674,408.877h13.256v3.898h-13.256V408.877z"/>
    <path android:fillColor="#FF5B61" android:pathData="M326.302,408.877h6.628v3.898h-6.628V408.877z"/>
</vector>
