<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    >

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingEnd="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="233dp"
            android:layout_height="131dp"
            android:layout_marginBottom="45dp"
            android:layout_marginEnd="43dp"
            android:layout_marginRight="43dp"
            android:layout_marginTop="42dp"
            android:background="@android:color/holo_blue_bright"
            android:text="Answer"
            app:layout_constraintBottom_toTopOf="@+id/textView3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageButton"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="233dp"
            android:layout_height="131dp"
            android:layout_marginEnd="43dp"
            android:layout_marginLeft="29dp"
            android:layout_marginRight="43dp"
            android:layout_marginStart="29dp"
            android:background="@android:color/holo_blue_bright"
            android:text="Answer"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageButton3"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvQ2"
            android:layout_width="233dp"
            android:layout_height="131dp"
            android:layout_marginBottom="32dp"
            android:layout_marginEnd="43dp"
            android:layout_marginLeft="29dp"
            android:layout_marginRight="43dp"
            android:layout_marginStart="29dp"
            android:layout_marginTop="55dp"
            android:background="@android:color/holo_blue_bright"
            android:text="Answer"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageButton5"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <TextView
            android:id="@+id/tvQ1"
            android:layout_width="46dp"
            android:layout_height="35dp"
            android:layout_marginEnd="31dp"
            android:layout_marginLeft="31dp"
            android:layout_marginRight="31dp"
            android:layout_marginStart="31dp"
            android:layout_marginTop="13dp"
            android:ems="10"
            android:inputType="number"
            android:text="12"
            app:layout_constraintEnd_toStartOf="@+id/textView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButton" />

        <TextView
            android:id="@+id/tvQ3"
            android:layout_width="46dp"
            android:layout_height="35dp"
            android:layout_marginEnd="31dp"
            android:layout_marginLeft="31dp"
            android:layout_marginRight="31dp"
            android:layout_marginStart="31dp"
            android:ems="10"
            android:inputType="number"
            android:text="8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textView3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/editText3"
            android:layout_width="46dp"
            android:layout_height="35dp"
            android:layout_marginBottom="13dp"
            android:layout_marginEnd="31dp"
            android:layout_marginLeft="31dp"
            android:layout_marginRight="31dp"
            android:layout_marginStart="31dp"
            android:ems="10"
            android:inputType="number"
            android:text="4"
            app:layout_constraintBottom_toTopOf="@+id/imageButton6"
            app:layout_constraintEnd_toStartOf="@+id/tvQ2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButton5" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="29dp"
            android:layout_marginLeft="31dp"
            android:layout_marginRight="29dp"
            android:layout_marginStart="31dp"
            android:layout_marginTop="35dp"
            app:layout_constraintBottom_toTopOf="@+id/tvQ1"
            app:layout_constraintEnd_toStartOf="@+id/textView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/ic_keyboard_arrow_up_black_24dp" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="29dp"
            android:layout_marginLeft="31dp"
            android:layout_marginRight="29dp"
            android:layout_marginStart="31dp"
            android:layout_marginTop="15dp"
            app:layout_constraintBottom_toTopOf="@+id/imageButton3"
            app:layout_constraintEnd_toStartOf="@+id/textView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvQ1"
            android:src="@drawable/arrow_down" />

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="31dp"
            android:layout_marginStart="31dp"
            android:layout_marginTop="28dp"
            app:layout_constraintBottom_toTopOf="@+id/tvQ3"
            app:layout_constraintEnd_toStartOf="@+id/textView3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButton2"
            android:src="@drawable/ic_keyboard_arrow_up_black_24dp" />

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="29dp"
            android:layout_marginLeft="31dp"
            android:layout_marginRight="29dp"
            android:layout_marginStart="31dp"
            android:layout_marginTop="12dp"
            app:layout_constraintBottom_toTopOf="@+id/imageButton5"
            app:layout_constraintEnd_toStartOf="@+id/textView3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvQ3"
            android:src="@drawable/arrow_down" />

        <ImageButton
            android:id="@+id/imageButton5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="14dp"
            android:layout_marginLeft="31dp"
            android:layout_marginStart="31dp"
            android:layout_marginTop="44dp"
            app:layout_constraintBottom_toTopOf="@+id/editText3"
            app:layout_constraintEnd_toStartOf="@+id/tvQ2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButton4"
            android:src="@drawable/ic_keyboard_arrow_up_black_24dp" />

        <ImageButton
            android:id="@+id/imageButton6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="29dp"
            android:layout_marginLeft="31dp"
            android:layout_marginRight="29dp"
            android:layout_marginStart="31dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tvQ2"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editText3"
            android:src="@drawable/arrow_down" />

        <ImageButton
            android:id="@+id/answerDismiss"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginBottom="581dp"
            android:layout_marginEnd="392dp"
            android:layout_marginRight="392dp"
            android:background="@android:color/transparent"
            android:foregroundGravity="left|top"
            android:src="@drawable/arrow_left"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.166" />
    </android.support.constraint.ConstraintLayout>

</ScrollView>