apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.sadeveloper.sample_qna"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '28.0.2'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-annotations:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:28.0.0'
    //for firebase database
    implementation 'com.google.firebase:firebase-core:16.0.3'
    implementation 'com.google.firebase:firebase-auth:16.0.3'
    implementation 'com.google.firebase:firebase-database:16.0.2'
    implementation 'com.google.firebase:firebase-storage:16.0.2'
    //for string util
    implementation 'org.apache.commons:commons-lang3:3.6'
    //for easy to set image to imageview
    implementation 'com.squareup.picasso:picasso:2.71828'
    //facebook api
    implementation 'com.facebook.android:facebook-login:4.37.0'
    //for circular image view
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    //for floating button
    implementation 'com.github.clans:fab:1.6.4'
    //for custom toast message
    implementation 'com.github.Shashank02051997:FancyToast-Android:0.1.3'
}
apply plugin: 'com.google.gms.google-services'
