<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="Text_view_Layout_width">260dp</dimen>
    <dimen name="Text_view_Layout_height">50dp</dimen>
    <dimen name="btn__width">85dp</dimen>
    <dimen name="btn_height">39dp</dimen>
    <dimen name="txt_width">342dp</dimen>
    <dimen name="txt_height">57dp</dimen>
    <dimen name="profile_txt_size">18sp</dimen>
</resources>
