<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="tabUnselectedIconColor">#ffffff</color>
    <color name="appBackground">#ffffff</color>
    <color name="tabselectedIconColor">#000000</color>
    <color name="startcolor">#36D1DC</color>
    <color name="endcolor">#5B86E5</color>
    <color name="startcolor1">#E0EAFC</color>
    <color name="endcolor1">#CFDEF3</color>
    <color name="borderColor">#000000</color>
    <color name="colorAccentWhite">#EEEEEE</color>
</resources>
