<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_home1"
    tools:context="com.sadeveloper.sample_qna.activity_favourite">
    <!--<include layout="@layout/toolbar_main"></include>-->

    <TextView
        android:id="@+id/tvQ6"
        android:layout_width="@dimen/Text_view_Layout_width"
        android:layout_height="@dimen/Text_view_Layout_height"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="@string/fav_view4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvQ5" />

    <TextView
        android:id="@+id/tvQ5"
        android:layout_width="@dimen/Text_view_Layout_width"
        android:layout_height="@dimen/Text_view_Layout_height"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="@string/fav_view5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvQ4" />

    <TextView
        android:id="@+id/tvQ4"
        android:layout_width="@dimen/Text_view_Layout_width"
        android:layout_height="@dimen/Text_view_Layout_height"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="@string/fav_view3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvQ3" />

    <TextView
        android:id="@+id/tvQ3"
        android:layout_width="@dimen/Text_view_Layout_width"
        android:layout_height="@dimen/Text_view_Layout_height"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="@string/fav_view2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvQ2" />

    <TextView
        android:id="@+id/tvQ2"
        android:layout_width="@dimen/Text_view_Layout_width"
        android:layout_height="@dimen/Text_view_Layout_height"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="@string/fav_view1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvQ1" />

    <TextView
        android:id="@+id/tvQ1"
        android:layout_width="@dimen/Text_view_Layout_width"
        android:layout_height="@dimen/Text_view_Layout_height"
        android:text="@string/news_feed"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="24dp" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="59dp"
        android:layout_height="48dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_action_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvQ6"
        app:layout_constraintTop_toBottomOf="@+id/imageButton7" />

    <ImageButton
        android:id="@+id/imageButton7"
        android:layout_width="59dp"
        android:layout_height="48dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_action_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvQ5"
        app:layout_constraintTop_toBottomOf="@+id/imageButton6" />

    <ImageButton
        android:id="@+id/imageButton6"
        android:layout_width="59dp"
        android:layout_height="48dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_action_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvQ4"
        app:layout_constraintTop_toBottomOf="@+id/imageButton5" />

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="59dp"
        android:layout_height="48dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_action_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvQ3"
        app:layout_constraintTop_toBottomOf="@+id/imageButton4" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="59dp"
        android:layout_height="48dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_action_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvQ2"
        app:layout_constraintTop_toBottomOf="@+id/imageButton3" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="59dp"
        android:layout_height="48dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_action_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvQ1"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="36dp"
        android:layout_marginLeft="306dp"
        android:layout_marginRight="36dp"
        android:layout_marginStart="306dp"
        android:layout_marginTop="128dp"
        android:clickable="true"
        android:src="@drawable/ic_action_plus"
        app:backgroundTint="@android:color/background_light"
        app:fabSize="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton2" />

</android.support.constraint.ConstraintLayout>