<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:gravity="right"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/dismiss"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="left"
        android:background="@android:color/transparent"
        android:src="@drawable/arrow_left" />

    <Button
        android:id="@+id/btnChangeName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:background="@drawable/backgroung_change_password_button"
        android:text="@string/changeusername" />

    <Button
        android:id="@+id/btnChangePassword"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/backgroung_change_password_button"
        android:text="@string/changepassword" />

    <Button
        android:id="@+id/btnChangeWorkin"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/backgroung_change_password_button"
        android:text="@string/changework" />

    <Button
        android:id="@+id/btnChangeDegree"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/backgroung_change_password_button"
        android:text="@string/changedegree" />

    <Button
        android:id="@+id/btnChangeLivesin"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/backgroung_change_password_button"
        android:text="@string/changelocation" />

    <Button
        android:id="@+id/btnChangePicture"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/backgroung_change_password_button"
        android:text="@string/changepicture" />
    <Button
    android:id="@+id/btn_logout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/backgroung_change_password_button"
    android:text="@string/btn_logout" />

</LinearLayout>